[inkyphat_stockmarket]

# There are now two Pimoroni Inky displays:
#   'pHat' is the size of the Raspberry Pi Zero
#   'wHat' is larger
inky_type  = pHat

# There are Inky displays with various colors:
#   'red' is the three color (Black, White, Red) Inky pHat
#   'yellow' is the three color (Black, White, Yellow) Inky pHat
#   'black' is the original two color (Black, White) Inky pHat
inky_color = red

# AlphaVantage provides free stock market quotes.
# Sign up for a free API key at http://alphavantage.co and enter it here:
apikey =

# Common stock symbols:
#	^DJI  Dow Jones Industrial Average
#	SPX   S&P 500 Index
#	NYA   NASDAQ Composite Index
# Which stock symbol do you want to display?
symbol = ^DJI

# This is used to check if a particular Stock Exchange is open
# (more Exchanges can be added to stockmarket.yaml file)
#       NYSE  New York Stock Exchange (New York)
#       LSE   Lodon Stock Exchange
#       NZSX  New Zealand Stock Exchange      
exchange_name = NYSE

# This section only checks for new quote data if the Exchange is open:
#    'enabled' sets the script to only update the Inky display when the exchange_name is open
#    'disbled' updates the Inky display at any time (useful for testing)
exchange_hours = enabled

# Example /etc/crontab entry on Linux that runs every five minutes Monday through Friday:
#    */5 *   * * 1-5 pi      nice /home/pi/inkyphat-stockmarket/inkyphat-stockmarket.py > /dev/null 2>&1 &

